{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=searchmovies.database.windows.net; Database = searchmovies; User ID = adminaditya; Password = Start@1234 ; Trusted_Connection = False; Encrypt = True;"
  },
  "AllowedHosts": "*"
}
