{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=######; Database = ###; User ID = ####; Password = ###### ; Trusted_Connection = False; Encrypt = True;"
  },
  "AllowedHosts": "*"
}
